/* Global Styles */

* {
  box-sizing: border-box;
}

body,
h1 {
  margin: 0;
}

body {
  font-family: Monospace;
  line-height: 1.4em;
  color: #333;
}

.container {
  max-width: 1200px;
  height: auto;
  margin: auto;
}

.p2 {
  padding: 20px;
}

.flex {
  display: flex;
  align-items: center;
}

/* Header */

.header {
  width: 100%;
  height: 100px;
  justify-content: space-between;
}

.header .logo img {
  width: 120px;
}

.header .logo {
  width: 30%;
  margin-left: -35px;
  margin-top: 50px;
  z-index: 1;
}

.header .main-nav a {
  margin: 20px;
  color: #222;
  text-decoration: none;
  font-size: 1.1em;
}

/* Grid */
/* Main */
.grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(220px, auto);
}

.grid-item {
  background-color: #ddd;
}

.grid-item__two {
  grid-column: 2/-1;
  grid-row: 1/span 2;
}

.grid-item__four {
  grid-row: 3/span 2;
}

.grid-item__eight {
  grid-row: 4/span 2;
}

.grid-item__nine {
  grid-column: 1/span 2;
  grid-row: 5/span 2;
}

.grid-item__twelve {
  grid-column: 2/-1;
  grid-row: 7/span 2;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.1em;
  line-height: 1.1em;
}